# TalepDestekCore

./: .gitignore  TalepDestekCore.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IActivityService.cs  IAppUserService.cs  ICategoryService.cs  IGenericService.cs  IOfficerUnitService.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
TalepDestekCore/: Program.cs  TalepDestekCore.csproj  appsettings.json
TalepDestekCore/Areas/Admin/Controllers/: CategoryController.cs  DefaultController.cs  RequestController.cs  RoleController.cs  UnitController.cs  UserController.cs
TalepDestekCore/Areas/Admin/Models/: AssignUnitViewModel.cs  CategoryViewModel.cs  UnitViewModel.cs  UserUnitViewModel.cs  UserViewModel.cs
TalepDestekCore/Areas/Admin/Views/: _ViewImports.cshtml
TalepDestekCore/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
TalepDestekCore/Areas/Admin/Views/Default/: Index.cshtml
TalepDestekCore/Areas/Admin/Views/Request/: AllRequests.cshtml  Details.cshtml  MyRequests.cshtml  NewRequest.cshtml
TalepDestekCore/Areas/Admin/Views/Role/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
TalepDestekCore/Areas/Admin/Views/Unit/: CreateUnit.cshtml  EditUnit.cshtml  Index.cshtml
TalepDestekCore/Areas/Admin/Views/User/: AssignRole.cshtml  AssignUnit.cshtml  Index.cshtml
TalepDestekCore/Areas/RequestOfficer/Controllers/: DefaultController.cs  RequestController.cs
TalepDestekCore/Areas/RequestOfficer/Models/: RequestDetailsViewModel.cs  RequestsForOfficerViewModel.cs
TalepDestekCore/Areas/RequestOfficer/Views/Default/: Index.cshtml
TalepDestekCore/Areas/RequestOfficer/Views/Request/: AssignOfficer.cshtml  Details.cshtml  MyRequests.cshtml  NewRequest.cshtml  Requests.cshtml
TalepDestekCore/Areas/Student/Controllers/: DefaultController.cs  RequestController.cs
TalepDestekCore/Areas/Student/Models/: RequestDetailsViewModel.cs  StudentRequestsViewModel.cs
TalepDestekCore/Areas/Student/Views/Default/: Index.cshtml
TalepDestekCore/Areas/Student/Views/Request/: Details.cshtml  MyRequests.cshtml  NewRequest.cshtml
TalepDestekCore/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
TalepDestekCore/Models/: ErrorViewModel.cs
TalepDestekCore/Properties/: launchSettings.json
TalepDestekCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TalepDestekCore/Views/Account/: SignIn.cshtml  SignUp.cshtml
TalepDestekCore/Views/AdminLayoutPartial/: _AdminNavbarPartial.cshtml  _AdminScriptPartial.cshtml  _AdminSideBarPartial.cshtml
TalepDestekCore/Views/Profile/: ChangePassword.cshtml  Index.cshtml
TalepDestekCore/Views/RequestOfficerLayoutPartial/: _RequestOfficerFooterPartial.cshtml  _RequestOfficerNavbarPartial.cshtml  _RequestOfficerSiderBarPartial.cshtml
TalepDestekCore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _RequestOfficerLayout.cshtml  _StudentLayout.cshtml
TalepDestekCore/Views/StudentLayoutPartial/: _StudentFooterPartial.cshtml  _StudentHeaderPartial.cshtml  _StudentNavbarPartial.cshtml  _StudentSideBarPartial.cshtml
TalepDestekCore/wwwroot/signup-form-02/: index.html
(+64 files in other folders)
